@media screen and (min-width:@screen__xxs){
    main.page-main{
        margin-top: 8%;
        padding: 0;
        .banner{
            .content-banner{
                .img-banner{
                    position: relative;
                    img{
                        height: 318px;
                        width: 100%;
                    }
                    .moblie{
                        img{
                            display: block;
                        }
                    }
                    .desktop{
                        img{
                            display: none;
                        }
                    }
                }
                .title{ 
                    position: absolute;
                    transform: translate(-50%,-50%);
                    z-index: 1;
                    left: 30%;
                    top: 50%;
                    .moblie{
                        display: block;
                    }
                    .desktop{
                        display: none;
                    }
                    h1{
                        font-size: 60px;
                        line-height: 42px;
                        color: @color-white;
                        font-weight: bold;
                        font-family:@font-family-market__base;
                        text-align: center;
                        margin-right: 1%;
                        margin-bottom: 8%;
                    }
                    p{
                        font-size: 20px;
                        line-height: 24px;
                        color: @color-white;
                        font-weight: 400;
                        font-family: @font-family-lora__base;
                        text-align: center;
                        filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
                    }
                    .title1{
                        margin-bottom: 0;
                        margin-left: 3%;              
                    }
                    .title2{
                        margin-bottom: 1.8rem;
                        margin-left: 4px;              
                    }
                    .button-banner{
                        width: 75%;
                        margin-left: 14%;
                        color: @color-white;
                        background-color: @color-title-banner;
                        border: 2px solid @color-white;
                        font-size: 13px;
                        line-height: 20px;
                        color: @color-white;
                        font-weight: 500;
                        padding-left: 3px;            
                        font-family: @font-family-roboto__base;
                        em{
                            font-size: 0;
                            &:before{
                                font-size: 11px;
                                margin-right: -22px;
                            }
                        }
                    }
                }
            }
            .slick-next {
                right: 28px;
                height: 0px;
                width: 0;
                &:before{
                    font-size: 0;
                }
    
            }
        }
        .tiles{
            margin: 2% 3%;
            &__content1{
                position: relative;
                &__title{
                    position: absolute;
                    z-index: 1;    
                    transform: translate(-15%, -50%);
                    left: 25%;
                    top: 40%;
                    h3{
                        font-size: 24px;
                        line-height: 42px;
                        color: @color-white;
                        font-weight: 700;
                        font-family: @font-family-lora__base;
                        text-align: center;
                        text-transform: uppercase;
                        margin-bottom: 0.7rem;
                    }
                    .button-tiles{
                        margin-left: 23%;
                        width: 120px;
                        height: 40px;
                        background-color: @color-title-banner;
                        border: 2px solid @color-white;
                        padding: 3% 0;
                        font-size: 13px;
                        line-height: 20px;
                        color: @color-white;
                        font-weight: 500;
                        font-family: @font-family-roboto__base;
                        text-align: center;
                        text-transform: uppercase;
                        word-spacing: 3px;
                        margin-bottom: 1%;
                        em{
                            font-size: 0;
                            &:before{
                                font-size: 12px;
                            }
                        }
                    }
                }
                &__img{
                    position: relative;
                    img{
                        height:297px;
                        width: 100%;
                    }
                }
            }
            &__content2{
                position: relative;
                &__title{
                    position: absolute;
                    z-index: 1;    
                    transform: translate(-10%, -50%);
                    left: 20%;
                    top: 45%;                
                    h3{
                        font-size: 24px;
                        line-height: 42px;
                        color: @color-white;
                        font-weight: 700;
                        font-family: @font-family-lora__base;
                        text-align: center;
                        text-transform: uppercase;
                        margin-bottom: 0.5rem;
                    }
                    .button-tiles{
                        margin-left: 26%;
                        width: 120px;
                        height: 40px;
                        background-color: @color-title-banner;
                        border: 2px solid @color-white;
                        padding: 3% 0;
                        font-size: 13px;
                        line-height: 20px;
                        color: @color-white;
                        font-weight: 500;
                        font-family: @font-family-roboto__base;
                        text-align: center;
                        text-transform: uppercase;
                        word-spacing: 3px;
                        margin-bottom: 1%;
                        padding: 9px;
                        em{
                            font-size: 0;
                            &:before{
                                font-size: 12px;
                            }
                        }
                    }
                }
                &__img{
                    position: relative;
                    margin-top: 2%;
                    img{
                        height:297px;
                        width: 100%;
                    }
                }
            }
        }
        .reason-buy{
            margin: 2% 3%;
            .content1{
                width: 100%;
                background: @color-title-banner;
                height: 40px;
                text-align: center;
                p{
                    font-size: 12px;
                    letter-spacing: 0.7px;
                    line-height: 40px;
                    color: @color-white;
                    font-weight: 500;
                    font-family: @font-family-roboto__base;
                    text-align: center;
                    text-transform: uppercase;
                    margin-left: 1%;
                    em{
                        font-size: 0;
                        &:before{
                            font-size: 12px;
                        }
                    }
                }
            }
            .slick-next {
                right: 28px;
                height: 0px;
                width: 0;
                &:before{
                    font-size: 0;
                }
    
            }
        }
        .collections{
            margin: 2% 3%;
            &__content{
                &__img{
                    img{
                        width: 100%;
                        height: 320px;
                    }
                }
                &__title{
                    width: 100%;
                    height: 170px;
                    text-align: center;
                    h3{
                        font-size: 24px;
                        line-height: 42px;
                        color: @color-2d;
                        margin-bottom: 0rem;
                        font-weight: 400;
                        font-family: @font-family-lora__base;
                    }
                    p{
                        padding: 0 8px ;
                        word-spacing: 1px;
                        margin-bottom: 2rem;
                    }
                    .button-collections{
                        width: 128px;
                        height: 40px;
                        background-color: @background-footer-top;
                        border: 2px solid @color-title-banner;
                        font-size: 13px;
                        padding-left: 15px;
                        padding-bottom: 10px;
                        color: @color-title-banner;
                        font-weight: 500;
                        font-family: @font-family-roboto__base;
                        text-align: center;
                        em{
                            font-size: 0;
                            margin-left: 11%;
                            &:before{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .content{
                background:@background-footer-top;
                margin-bottom: 4%;
    
            }
        }
        .tile{
            .video{
                margin: -1% 3%;
                height: 240px;
                video{
                    width: 100%;
                    height: 240px;            
                }
            }
            .catalogues{
                display: none;
            }
        }
    }
}
@media screen and (min-width:@screen__xs){
    main.page-main {
        .tiles{
            &__content1{
                &__title{
                    transform: translate(-50%, -50%);
                    left: 50%;
                    top: 50%;
                }
                
            }
            &__content2{
                &__title{                 
                    transform: translate(-50%, -50%);
                    left: 50.5%;
                    top: 50%;
                }
            }
        }
    }
}
@media screen and (min-width:@screen__s){
    main.page-main { 
        // .tiles{
        //     &__content1{
        //         &__title{
        //             left: 35%;
        //             bottom: 0%;
        //         }
                
        //     }
        //     &__content2{
        //         &__title{                               
        //             left: 33.5%;
        //             bottom: -45%;                
        //         }
        //     }
        // }
    }
}
@media screen and (min-width:@screen__m){
    main.page-main {
        margin-top: 0;
        .banner {
            .content-banner{
                .title{
                    .button-banner{
                        width: 260px;
                        transform: translate(-50%, 50%);
                        top: 80%;
                        left: 40%;
                        line-height: 34px;
                        padding-left: 14%;
                        em{
                            margin-top: 5.5%;
                        }
                    }
                } 
            } 
        }
    }
}
@media screen and (min-width:@screen__l){
    main.page-main {
        margin-top: 0;
        .banner{
            position: absolute;
            right: 0;
            left: 0;
            .content-banner {
                .title{
                    h1{
                        font-size: 150px;
                        width: 100%;
                    }
                    p{
                        font-size: 25px;
                        line-height: 32px;
                    }
                    .button-banner{
                        transform: translate(-50%, 0%);
                        top: 100%;
                        left: 36%;           
                        padding: 1% 6%;
                        em{
                        margin-top: 7%;
                        }
                    }
                }
                .img-banner{
                    img{
                        height: 450px;
                    }
                }
            }
        } 
        .tiles{
            display: flex;
            justify-content: space-between;
            margin: 0 3%;
            padding-top:44% ;
            &__content1,&__content2{
                position: relative;
            }
            &__content1{
                margin-top: 1.1%;
                padding-right: 1%;
                width: 50%;
                &__title{
                    // left: 26%;
                    // bottom: 35%;
                }
            }
            &__content2{
                padding-left: 1%;
                width: 50%;
                &__title{
                    left: 48%;
                    transform: translate(-45%, -50%);
                    top:53%;
                    // bottom: 35%;
                }
            }
        }
        .collections{
            justify-content: space-between;
            display: flex;
            .content:nth-child(2){
                margin-left: 1%;
                margin-right: 1%;
            }
        }
    }
}
@media screen and (min-width:@screen__xl){
    main.page-main{
        margin-top: -1.5%;
        .tile{
            display: flex;
            margin: 0 1.5%;
            justify-content: space-between;
            .catalogues{
                display: block;
                position: relative;
                width: 49%;
                .title{
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 47%;
                    left: 50%;
                    text-align: center;
                    h3{
                        font-size: 54px;
                        line-height: 42px;
                        letter-spacing: -1px;
                        color: @color-white;
                        font-weight: 700;
                        font-family: @font-family-lora__base;
                        text-align: center;
                        text-transform: uppercase;
                        margin-bottom: 2.9rem;
                    }
                    .button-catalogues{
                        width: 160px;
                        height: 50px;
                        background-color:@color-primary;
                        border: 2px solid @color-white;
                        color: @color-white;
                        em{
                            font-size: 0;
                            &:before{
                                font-size: 11px;
                                margin-right: -22px;
                            }
                        }
                    }
                }
            }
            .video{
                margin: 0;
                width: 49%;
                height: unset;
                video{
                    height: 400px;
                }
            }
        }
        .tiles{
            margin: -0.5% 1.5% 1% 1.5%;
            padding-top: 54.5%;
            &__content1{
                width: 49%;
                &__img{
                    img{
                        height: 520px;
                    }
                }
                &__title{
                    transform: translate(-29%, -50%);
                    left: 36%;
                    top: 48%;
                    h3{
                        font-size: 42px;
                        margin-bottom: 1.7rem;
                    }
                    .button-tiles{
                        width: 153px;
                        height: 50px;
                        margin-left: 31%;
                        font-size: 15px;
                    }
                }
            }
            &__content2{
                width: 49%;
                &__title{
                    left: 30%;
                    transform: translate(-20%, -50%);
                    top: 49%;
                    h3{
                        font-size: 42px;
                        margin-bottom: 2rem;
                    }
                    .button-tiles{
                        width: 153px;
                        height: 50px;
                        margin-left: 32%;
                        font-size: 15px;
                    }
                }
                &__img{
                    img{
                        height: 520px;
                    }
                }
            }
        }
        .banner{
            position: absolute;
            left: 0;
            right: 0;
            .content-banner{
                .img-banner{
                    img{
                        height: 680px;
                    }
                    .moblie{
                        img{
                            display: none;
                        }
                    }
                    .desktop{
                        img{
                            display: block;
                        }
                    }
                }
                .title{                
                    left: 29.8%;
                    top: 52%;
                    .moblie{
                        display: none;
                    }
                    .desktop{
                        display: block;
                    }
                    h1{
                        font-size: 200px;
                    }
                    p{
                        font-size: 32px;
                    }
                    .title1,.title2{
                        margin-left: 3%;
                    }
                    .button-banner{
                        transform: translate(-50%, 150%);                    
                        top: 100%;
                        left: 37.5%;
                        padding: 14px 20px;
                        width: 25%;
                        word-spacing: 1px;
                        line-height: 15px;
                        font-size: 15px;
                        word-spacing: 3px;
                        font-family: @font-family-opensans__base;
                        font-weight: 700;
                        em{
                            margin-top: 2px;
                        }
                    }
                }
            } 
        } 
        .reason-buy{
            margin: 0 1.5%;
            .content1{
                p{
                    font-size: 13px;
                    letter-spacing: 1px;
                    line-height: 45px;
                    margin-left: 0;
                }
            }
        }
        .collections{
            margin: 2% 1.5% 0;
            &__content{
                &__img{
                    img{
                        height: 356px;
                    }
                }
                &__title{
                    p{
                        padding: 0 25px;
                    }
                }
            }
            .content{
                width: 33%;
                margin-bottom: 2%;
            }
            .content:nth-child(2){
                margin-left: 1.5%;
                margin-right: 1.5%;
            }
        }
    }
}


