// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, 0);
        .lib-css(text-transform, uppercase);
        .lib-css(height, @size-40);
    }

    button {
        &:not(.primary) {
            .lib-css(box-shadow, @button__shadow);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();

    }

    .action.primary {
        .lib-button-primary();

        &.cart-button {
            .lib-css(width, @size-180);
            .lib-button(
                @_button-background: @color-green-default,
                @_button-font-size: @font-size13,
                @_button-font-family: @font-family__roboto,
                @_button-color: @color-white,
                @_button-font-weight: @font-weight__bold,
                @_button-background-active: @color-green-standard,
                @_button-background-hover: @color-green-standard,
                @_button-color-hover: @color-white,
                @_button-color-active: @color-white,
            );
        }

        &.standard-button {
            .lib-css(width, @size-140);
            .lib-button(
                @_button-background: @color-white,
                @_button-font-size: @font-size13,
                @_button-font-family: @font-family__roboto,
                @_button-color: @color-stand-black,
                @_button-border: @size-2px solid @color-stand-black,
                @_button-background-active: @color-3b,
                @_button-background-hover: @color-3b,
                @_button-color-active: @color-white,
                @_button-color-hover: @color-white,
            );

        }

        &.standard-button-black {
            .lib-css(width, @size-140);
            .lib-button(
                @_button-font-family: @font-family-roboto__base,
                @_button-font-size: @font-size13,
                @_button-background: @color-stand-black,
                @_button-background-active: @color-stand-black,
                @_button-background-hover: @color-stand-black,
                @_button-color: @color-white,

            );
        }

        &.button-adjust {
            .lib-button(@_button-background: @color-white,
                @_button-background-active: @color-f8,
                @_button-background-hover: @color-f8,
                @_button-color: @color-a9,
                @_button-color-hover: @color-a9,
                @_button-color-active: @color-a9,
                @_button-font-family: @font-family-roboto__base,
                @_button-border: @size-1px solid @color-e4,
                @_button-font-size: @font-size13 );
        }

    }

}