// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';
@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";
@font-helvetica: "Helvetica";
@font-sunvalley: "Sun-Valley";
@font-marketweb: 'Market Web';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
// @h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;
@h1__font-size-desktop: 32px;

@h2__font-size-desktop: 24px;

@h3__font-size-desktop: 18px;

@h4__line-height: 20px;
@h4__font-name: @font-family-name__base;
@h4__font-weight: @font-weight__bold;
@h4__font-size-desktop: 15px;
//  Links
// @link__color: @theme__color__primary-alt;

@link__font-name: @font-roboto-regular;
@link__color: @color-333;
@link__text-decoration: none;

//  Focus
@focus__color: @color-blue3;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: @color-gray-darken0;
@button__border: 1px solid @border-color__base;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 5%);
@button__active__background: @color-gray-darken1;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @link__hover__color;
@button-primary__active__border: 1px solid @link__hover__color;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------


//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @border-color__base;
@select__height: 32px;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;



//custom

@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-success-message: #68c524;
@color-red-validate: #ed1313;
@color-f8: #f8f8f8;
@color-a9: #a9a9a9;
@color-333: #333;
@color-777: #777;
@color-a7: #a7a7a7;
@color-f9: #f9f9f9;
@color-2d: #2d2d2d;
@color-d1: #d1d1d1;
@color-ddd: #ddd;
@color-3b: #3b3b3e;
@color-424242: #424242;
@color-222: #222;
@color-111: #111;
@color-f20101: #f20101;
@color-ededed: #ededed;
@color-2d2d2f: #2d2d2f;

@color-grayf1: #f1f1f1;
@color-grayb: #bbbbbb;
@color-red13: #d40000;
@color-ff: #fffefe;
@color-gray35: #dddddd;
@color-boder-check: #dddddd;
@color-dark3b: #3b3b3e;
@color-dark22: #222223;
@color-blue4: #114a97;
@color-000: #000000;
@color-stand-black: #3b3b3e;
@color-checkbox: #2d2d2f;
@color-disable: #cccccc;
@color-checkbox-disable: #f4f4f4;
@color-f9: #f9f9f9;
@color-e4: #e4e4e4;
@color-2d: #2d2d2d;



@color-detail-title: #45515d;
@color-primary-button: #7ebf3a;
@color-default-button: #ececec;
@color-5b: #5b5b5b;
@color-b5: #b5b5b5;
@color-swatch: #e7e4e4;
@color-ba: #bababa;
@color-4f: #4f4f4f;
@color-d: #ddd;
@color-6c6b: #6c6b6b;
@color-special-price: #b3203a;
@color-old-price: #7d8084;
@color-rating: #f3d531;
@color-border-form: #a09595;
@color-banner-button: #ec2f67;
@color-gray-cart: #858688; // biackground color qty number
@color-footer-bg: #3e3b42;
@color-footer-text-red: #ff3e02;
@color-bg-fb: #4169be;
@color-bg-tw: #3eb6e9;
@color-buy-now: #d83a41;
@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";
@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20px: 20px;
@size-30px: 30px;
@size-1px: 1px;
// @color-green-standard: #11ab15;
// @color-red-validate: #ed1313;
// @color-f8: #f8f8f8;
// @color-a9: #a9a9a9;
// @color-333: #333;
// @color-777: #777;
// @color-a7: #a7a7a7;
// @color-f9: #f9f9f9;
// @color-2d:  #2d2d2d;
// @color-d1: #d1d1d1;
// @color-ddd: #ddd;
@size-200: 200px;

@size-1px: 1px;
@size-2px: 2px;
@size-20px: 20px;
@size-22px: 22px;
@size-30px: 30px;
@size-200: 200px;

// font-size
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size16: 16px;
@font-size15: 15px;
@font-size14: 13px;
@font-size13: 13px;
@font-size12: 12px;
@font-size11: 11px;
@font-size9: 9px;

// font-weight
@font-weight-700: 700;
@font-weight-400: 400;


// line-height
@line-height18: 18px;
@line-height20: 20px;
@line-height24: 24px;
@line-height26: 26px;
@line-height30: 30px;
@line-height36: 36px;


// @color-white: #fff;
// @color-green-standard: #11ab15;
// @color-red-validate: #ed1313;
// @color-f8: #f8f8f8;
// @color-a9: #a9a9a9;
// @color-333: #333;
// @color-777: #777;
// @color-a7: #a7a7a7;
// @color-f9: #f9f9f9;
// @color-2d: #2d2d2d;
// @color-d1: #d1d1d1;
// @color-ddd: #ddd;
// @color-3b: #3b3b3e;
// @color-424242: #424242;
// @color-222: #222;
// @color-111: #111;
// @color-f20101: #f20101;
// @color-ededed: #ededed;
// @color-2d2d2f: #2d2d2f;

// @color-grayf1: #f1f1f1;
// @color-grayb: #bbbbbb;
// @color-red13: #d40000;
// @color-ff: #fffefe;
// @color-green-22: #22b725;
// @color-green-11: #11ab15;

// @color-dark3b: #3b3b3e;
// @color-dark22: #222223;
// @color-blue4: #114a97;
// @color-000: #000000;
//  Fonts
@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";

//size

@font-weight-700: 700;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20: 20px;
@size-30px: 30px;
@size-2px: 2px;
@size-1px: 1px;
@size-input-text: 320px;
@size-180: 180px;
@size-140: 140px;
@size-40: 40px;
//color
@color-err-message: #ee1414;
@width-14px: 14px;
@height-14px: 14px;

// @color-green-standard: #11ab15;
// 
// @color-red-validate: #ed1313;
// @color-stand-black:#3b3b3e;
// @color-checkbox:#2d2d2f;
// @color-disable:#cccccc;
// @color-checkbox-disable:#f4f4f4;
// @color-a9:#a9a9a9;
// @color-f9:#f9f9f9;
// @color-f8:#f8f8f8;
// @color-e4:#e4e4e4;
// @color-2d: #2d2d2d;
// @color-input-text:#333333;
@message__border-width: 1px;
@text__color: red;
@color-222: #222;
@copyright__background-color: @color-gray-middle4;

// ***** custom variables typography "body" *****
// -----------------------------------------------------------------------------------------------------------
@font-family-roboto__base: 'Roboto';
@font-family__roboto: @font-family-roboto__base, @font-family__sans-serif;
@font-family-opensans__base: 'OpenSans';
@font-family__opensans: @font-family-opensans__base, @font-family__sans-serif;
@font-family-market__base: 'market';
@font-family__market: @font-family-market__base, @font-family__sans-serif;
@font-family-lora__base: 'Lora';
@font-market-web: 'MarketWeb';
@font-family__lora: @font-family-lora__base, @font-family__sans-serif;
@font-family-helvetica__base: 'Helvetica';
@font-family__helvetica: @font-family-helvetica__base, @font-family__sans-serif;
@font-family-sun-valley__base: 'Sun-Valley';
@font-family__sun-valley: @font-family-sun-valley__base, @font-family__sans-serif;


@text__color: @color-333;
@font-family__base: @font-family-name__base;
@cart-color: #de1f00;
// @_font-weight: @font-weight__regular; default

// ***** custom <a></a> *****
// -----------------------------------------------------------------------------------------------------------

@link__color: @color-333;
@link__text-decoration: none;
@link__hover__color: @color-777;

// ***** custom input dropdown field *****
// -----------------------------------------------------------------------------------------------------------

@form-element-input__width: @size-input-text;
@form-element-input__height: @size-40;
@form-element-input__border: @size-1px solid @color-gray35;

// ***** custom input err *****
// -----------------------------------------------------------------------------------------------------------

@form-validation-note__color-error: @color-err-message;
@form-validation-note__font-size: @font-size__base;

// ***** custom all alert *****
// -----------------------------------------------------------------------------------------------------------

@message__border-width: @size-1px;
@message__border-style: solid;
@message__font-size: @font-size15;
@message__font-family: @font-family__roboto;
@message__font-weight: @font-weight__heavier;

// ***** custom input err *****
// -----------------------------------------------------------------------------------------------------------

@message-error__background: @color-white;
@message-error__border-color: @color-err-message;

// ***** custom input success *****
// -----------------------------------------------------------------------------------------------------------

@message-success__background: @color-white;
@message-success__border-color: @color-success-message;

// ***** custom all heading: h1 h2 h3 h4 *****
// -----------------------------------------------------------------------------------------------------------

@heading__color__base: @color-222;

// ***** custom h1 *****
// -----------------------------------------------------------------------------------------------------------

@h1__font-size: @font-size32;
@h1__font-family:@font-lora__base;
@h1__font-weight: @font-weight__regular;

// ***** custom h2 *****
// -----------------------------------------------------------------------------------------------------------

@h2__font-size: @font-size24;
@h2__font-family:@font-lora__base;
@h2__font-weight: @font-weight__regular;

// ***** custom h3 *****
// -----------------------------------------------------------------------------------------------------------

@h3__font-size: @font-size18;
@h3__font-family:@font-lora__base;
@h3__font-weight: @font-weight__regular;

// ***** custom h4 *****
// -----------------------------------------------------------------------------------------------------------
@h4__font-size: @font-size15;
@h4__font-family:@font-family__base;
@h4__font-weight: @font-weight__bold;

// @{@{_type}__height}

